{
  "name": "popTip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lzy1010@github.com/lzy1010/popTip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzy1010/popTip/issues"
  },
  "homepage": "https://github.com/lzy1010/popTip#readme"
}
